VoiceIdentification/MainWindow.xaml

<Window x:Class="VoiceIdentification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceIdentification"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="recordBtn" Content="Record" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top" Width="75" Click="recordBtn_Click"/>
        <Button x:Name="identifyBtn" Content="Identify" HorizontalAlignment="Left" Margin="228,66,0,0" VerticalAlignment="Top" Width="75" Click="identifyBtn_Click" IsEnabled="False"/>
        
        <StackPanel x:Name="_identificationResultStckPnl" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="6,62,6,20" Width="272" Height="50">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Confidence:</TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
